//= require_tree .
//= require_self
//= require leaflet

@import "bootstrap"
@import "bootstrap/theme"

#map
  height: 800px

.legend
  width: 400px
  height: 30px

  .colorswatch
    width: 20px
    height: 10px
    display: inline-block
