@mixin delay($delay)
  -moz-animation-delay: $delay
  -webkit-animation-delay: $delay
  -ms-animation-delay: $delay
  -o-animation-delay: $delay
  animation-delay: $delay

#circleG
  width: 149.33333333333334px
  position: absolute
  bottom: 20px
  left: 20px
  display: hidden

.circleG
  background-color: #FFFFFF
  float: left
  height: 32px
  margin-left: 17px
  width: 32px
  -moz-animation-name: bounce_circleG
  -moz-animation-duration: 1.9500000000000002s
  -moz-animation-iteration-count: infinite
  -moz-animation-direction: linear
  -moz-border-radius: 21px
  -webkit-animation-name: bounce_circleG
  -webkit-animation-duration: 1.9500000000000002s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-direction: linear
  -webkit-border-radius: 21px
  -ms-animation-name: bounce_circleG
  -ms-animation-duration: 1.9500000000000002s
  -ms-animation-iteration-count: infinite
  -ms-animation-direction: linear
  -ms-border-radius: 21px
  -o-animation-name: bounce_circleG
  -o-animation-duration: 1.9500000000000002s
  -o-animation-iteration-count: infinite
  -o-animation-direction: linear
  -o-border-radius: 21px
  animation-name: bounce_circleG
  animation-duration: 1.9500000000000002s
  animation-iteration-count: infinite
  animation-direction: linear
  border-radius: 21px

#circleG_1
  +delay(0.39s)

#circleG_2
  +delay(0.2s)

#circleG_3
  +delay(0.2s)

@-moz-keyframes bounce_circleG
  0%
  50%
    background-color: #616161
  100%

@-webkit-keyframes bounce_circleG
  0%
  50%
    background-color: #616161
  100%

@-ms-keyframes bounce_circleG
  0%
  50%
    background-color: #616161
  100%

@-o-keyframes bounce_circleG
  0%
  50%
    background-color: #616161
  100%

@keyframes bounce_circleG
  0%
  50%
    background-color: #616161
  100%
